<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tbb</groupId>
  <artifactId>apps.SocialBlade</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>apps.SocialBlade</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   	
   	<!-- Selenium -->
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.33.0</version>
	</dependency>
  
  	<!-- Jackson (JSON) -->
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.19.0</version>
	</dependency>
	
	<!-- Sqlite JDBC -->
	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.50.1.0</version>
	</dependency>
  
  	<!-- Hibernate ORM -->
  	<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>7.0.2.Final</version>
	</dependency>
	
	<!-- Hibernate SQLite dialect compatibility library -->
	<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects -->
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-community-dialects</artifactId>
	    <version>7.0.2.Final</version>
	</dependency>
  
  
  	<!-- 
		used to take control over Hibernate's logging configuration 
	-->
  	<!-- SLF4J API -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.9</version>
	</dependency>
	
	<!-- 
		used to take control over Hibernate's logging configuration 
	-->
	<!-- Logback classic (the implementation) -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.4.11</version>
	</dependency>
  </dependencies> 
</project>
